<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>E&Q Online</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="icon" href="/resources/admin/images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>

    body {
      margin: 0px;
      padding-left: 20px;
      padding-right: 20px;
    }

    h1, h2, h3 {
      text-align: center;
      font-weight: bold;
    }

    p, h4 {
      text-align: center;
      font-size: 16px;
    }

    h5 {
      padding-top: 25px;
      color: white;
    }

    img {
      display: block;
      max-width: 200px;
      max-height: 120px;
      margin-left: auto;
      margin-right: auto;
    }

    hr {
      margin-top: 2px;
      margin-bottom: 2px;
    }

    footer {
      text-align: center;
      font-size: 12px;
    }

    .border-os {
      border: 3px solid black;
    }

    .header-os {
      margin-top: 13px;
      margin-bottom: 23px;
    }

    .infos-os {
      margin-bottom: 17px;
      padding-top: 13px;
    }

    .cell {
      text-align: center;
      border: 1px solid black;
    }

    .prices {
      margin-top: 20px;
    }

    .prices p {
      font-size: 20px;
    }

    .pagebreak {
      page-break-before: always;
    }

    table, th, td {
      border: 1px solid black;
      text-align: center;
    }

  </style>

</head>

<body>